{
  "version": "0.1",
  "name": "Ab FB2 reader",
  "launch_path": "/index.html",
  "description": "Simple epub&fb2&txt reader with dictionary support.",
  "type": "privileged",
  "icons": {
    "128": "/A.png",
    "60": "/Ab.png",
    "16": "/b.png"
  },
  "developer": {
    "name": "Inferrna",
    "url": "http://borgu.org"
  },
  "permissions": {
      "systemXHR": {"description":"For access to translate.google.com"},
      "device-storage:sdcard": {"access":"readonly", "description":"For access to books in storage"},
      "tcp-socket":{"description":"For requesting dictd servers"}
  },
  "installs_allowed_from": ["*"]
}

